<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Wanted!</title>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/type.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<div class="island">
	<header class="masthead push">
		<h1 class="title push-0 gutter"><img class="logo" src="images/sherif-star.svg" alt="">Wanted!</h1>
	</header>
</div>

<main role="main">
	<div class="grid">
		<div class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3">
			<img src="images/woman-mug-shot.jpg">
		</div>
		<div class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3">
			<h2>Reward<br>50 000</h2>
			<h3>For the following crimes:</h3>
				<ul>
					<li>Space privacy</li>
					<li>Illegal asteroil mining</li>
					<li>Galactic treason</li>
				</ul>	
		</div>
		<div class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3">
			<img src="images/man-mug-shot.jpg">
		</div>
	</div>
</main>
        
</body>
</html>